#!/usr/bin/pulseaudio -nF
#
# PulseAudio startup script for the bot container.
# This runs every time PulseAudio starts.
#

# ── Load core modules ──────────────────────────────────────────────────────────
.ifexists module-udev-detect.so
load-module module-udev-detect
.endif

load-module module-native-protocol-unix
load-module module-always-sink

# ── Virtual Speaker (null sink) ────────────────────────────────────────────────
# Chrome plays Zoom's audio into this sink.
# We capture "virtual_speaker.monitor" to get what's being said.
#
#   Zoom audio → Chrome → virtual_speaker → virtual_speaker.monitor → FFmpeg
#
load-module module-null-sink \
    sink_name=virtual_speaker \
    sink_properties=device.description="VirtualSpeaker"

# ── Virtual Microphone ─────────────────────────────────────────────────────────
# Chrome reads from this as the bot's microphone.
# Currently silent (bot doesn't speak).
# Later: pipe audio into this to make bot speak.
#
load-module module-virtual-source \
    source_name=virtual_mic \
    master=virtual_speaker.monitor \
    source_properties=device.description="VirtualMic"

# ── Set defaults ───────────────────────────────────────────────────────────────
set-default-sink   virtual_speaker
set-default-source virtual_mic
